REACT_APP_ALERT_DETAILS_URL=https://orochi-kazu.github.io/metro-planned-works/alert_details.json
REACT_APP_HEALTHBOARD_ALERTS_URL=https://orochi-kazu.github.io/metro-planned-works/healthboard_alerts.json
REACT_APP_METRO_VARIABLES_URL=https://orochi-kazu.github.io/metro-planned-works/metro_variables.json
